# SerenityBDDPageObjectModel

./: pom.xml  serenity.properties
src/main/java/base/: BasePage.java
src/main/java/pages/: HomePage.java  NewCarsPage.java  ToyotaCarPage.java
src/main/java/steps/: CarWaleSteps.java
src/test/java/testcases/: FindCarTest.java
src/test/resources/: serenity.conf
src/test/resources/data/csv/: data.csv
src/test/resources/data/excel/: usernamepassword.xlsx
