serenity.project.name=SerenityBDD
#webdriver.base.url=https://google.com

# Webdriver Config
#webdriver.driver=firefox
#headless.mode=false
autodownload = true
#serenity.browser.maximized=true
#webdriver.firefox.profileTemplate=WebDriverProfile

#webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
chrome.switches=--disable-extensions,--user-agent=New User Agent

#take screenshot
#4 values: FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, FOR_FAILURES
# FOR_EACH_ACTION will take screenshot on every @Step
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=FOR_EACH_ACTION

#serenity.test.root=testcases
#serenity.requirement.types=theme,epic


